<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Ojlp6E]CW/TL.ZbLBZ_}" x="-159" y="-320"><statement name="HANDLER"><block type="controls_if" id="P$2,r+wBohG3|`dEZ,#?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*P?hP_m%%pRrvlTXN0QI"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ay@60o8u:aWYN`#ou%b4"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="playMelody" id="LfEjN3S2c5dvp2apQ@Ib"><value name="melody"><shadow type="melody_editor" id="nw$Ri5.#Ca5Mp=oZ7RwP"><field name="melody">"C C D C F E - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j4D#MsQAGdBKU8O}MNrP"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id=",eI*M9V!Nn1rD$Z5D_2y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_m#h%LNRYl+[;d4nnNcw"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="]x2%$,=[Tf$jU)|eK+B7"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_print_message" id="zQ05zEu$QwD%ut]Es`Wn"><value name="text"><shadow type="text" id="Bi=*a0a!FvP~u#NUkvZ?"><field name="TEXT">SOMOS LA MEJOR FAMILIA!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="zD,w@YZ$9-+$NJxZGN7P"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|l{rt]:g}(O`CWlrL(jh"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3C)UGIqm:{#@vd)YIkiL"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_start_melody" id="NuSU.%#oYsr.,[;}+?;K"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Jv[JN;9(=NU+yu9F6$@{"><field name="melody">Melodies.Wedding</field></block></value></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3Hd0|bu^E@;}Kxw1dwpU"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="Uw*/%hEU(A9G,h_j-va("><value name="pause"><shadow type="timePicker" id="%tTT!t6-GMdJX^e97|UD"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="^}zVci@j:N%W%r/ZHIp|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="a~bi1n3V7SQkx{hf0u$w"><value name="pause"><shadow type="timePicker" id="CNGoW7wH,Z4wh4fK|Qh]"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="E-@`L#tUY/e1t2l7]vvE"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="#ak]spdZgg}.r0^wqB)B"><value name="pause"><shadow type="timePicker" id="pY$Q^ny$zW7kf%~sq5ys"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="J`;.g{F]Njk.!#CvvLfZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>